p=bouffalo/bouffalo_sdk
b=master
p=bouffalo/components/cherryusb
b=master
p=bouffalo/components/usbh_uvc_uac
b=master
p=bouffalo/components/fatfs
b=master
p=bouffalo/components/freertos
b=master
p=bouffalo/components/littlefs
b=master
p=3rdparty/littlefs
b=master
p=bouffalo/components/mqtt
b=master
p=3rdparty/MQTT-C
b=master
p=bouffalo/components/coap
b=master
p=3rdparty/libcoap
b=master
p=bouffalo/components/lvgl
b=master
p=bouffalo/components/lwip
b=master
p=bouffalo/lwip_dhcpd
b=master
p=bouffalo/security/mbedtls_port
b=master
p=3rdparty/mbedtls
b=stable
p=bouffalo/components/shell
b=master
p=bouffalo/components/tlsf
b=master
p=bouffalo/components/utils
b=master
p=bouffalo/components/xz
b=master
p=bouffalo/components/libc
b=master
p=bouffalo/components/wifi6
b=master
p=bouffalo/components/wifi6/private
b=master
p=bouffalo/multimedia/libs
b=master
p=bouffalo/components/lpfw_private
b=master
p=bouffalo/components/bluetooth
b=master
p=bouffalo/components/bluetooth/private
b=master
p=bouffalo/components/bluetooth/blemesh_model
b=master
p=bouffalo/components/bluetooth/btprofile/private
b=master
p=bouffalo/components/lmac154/private
b=master
p=bouffalo/components/hibooster
b=master
p=bouffalo/components/iperf
b=master
p=3rdparty/easyflash4
b=stable_bds
p=bouffalo/components/romfs
b=master
p=bouffalo/drivers/lhal
b=master
p=bouffalo/drivers/rfparam
b=master
p=bouffalo/drivers/pm
b=master
p=bouffalo/drivers/std/bl616
b=master
p=bouffalo/drivers/rf/bl616/private
b=master
p=bouffalo/drivers/std/bl602
b=master
p=bouffalo/drivers/std/bl702
b=master
p=bouffalo/drivers/std/bl702l
b=master
p=bouffalo/drivers/std/bl808
b=master
p=bouffalo/drivers/rf/bl808/private
b=master
p=bouffalo/drivers/std/bl606p
b=master
p=bouffalo/drivers/std/bl628
b=master
p=bouffalo/bsp
b=master
p=bouffalo/examples/solutions
b=master
p=bouffalo/examples/wifi
b=master
p=bouffalo/examples/wifi/DailyTest
b=master
p=bouffalo/examples/btble
b=master
p=bouffalo/examples/zigbee
b=master
p=bouffalo/multimedia/examples
b=master
p=bouffalo/chiptest/bl602
b=master
p=bouffalo/chiptest/bl702
b=master
p=bouffalo/chiptest/bl702l
b=master
p=bouffalo/chiptest/bl616
b=master
p=bouffalo/chiptest/bl606p
b=master
p=bouffalo/chiptest/bl808
b=master
p=bouffalo/chiptest/bl628
b=master
p=bouffalo/bflb_tools
b=master
p=bouffalo/CI
b=master
